{
  "AI_PRE_PROMPT_FILE": "pre_prompt.txt",
  "BUFFER_OVERLAP": 1,
  "BUFFER_SECONDS": 10,
  "CLIP_DURATION": 20,
  "KEEP_DAYS": 7,
  "MIN_ALERT_INTERVAL": 300,
  "RADIO_CONFIGS": [
    "106.5.json",
    "alice.json",
    "99.7now.json"
  ],
  "WHISPER_MODEL": "small.en"
}